0,Welcome to Finding Nema!,1000
1000,For all of your life you have lived in a small pond...,2000
3000,But inescapable urges have struck!,2000
5000,It's Mating Season!,2000
8000,So now you find yourself swimming upstream...,2000
10000,...looking for a suitable lady koi!,2000
12000,But there are many obstacles in the way!,1000
14000,Quick! Press spacebar to blow bubbles at the log!,2000
16000,Your bubble can only move logs. It can't destroy them.,2000
30000,Look out for rocks! They don't move!,2000
32000,However... you can use Q and E to roll and avoid injury!,2000
34000,(This uses energy),2000
40000,You can use R to go into DRAGON MODE!,3000
43000,Use it to destroy obstacles in your way!,2000
45000,(This uses energy so watch out!),2000
53000,Oh no! A wall of rocks!,2000
60000,As you go further upstream... Look Out!,2000
62000,There are vicious pandas on the shores!,2000
90000,What is that?! Pandas in the water?!,3000
196000,It turns out you are not alone!,2000
198000,Prepare to fight for your mating rights!,2000
